{
    "dependencies": {
        "coc-highlight": ">=2.0.4",
        "coc-css": ">=2.1.0",
        "coc-json": ">=1.8.0",
        "coc-markdownlint": ">=1.27.0",
        "coc-html": ">=1.8.0",
        "coc-pyright": ">=1.1.296",
        "coc-markdown-preview-enhanced": ">=0.5.0",
        "coc-tsserver": ">=2.1.3",
        "coc-webview": ">=0.12.0",
        "coc-pairs": ">=1.4.1",
        "@yaegassy/coc-ruff": ">=0.7.7"
    }
}
